# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Api.kt  CurrentConditionsViewModel.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  DayForecast.kt  ForecastResponse.kt  ForecastScreen.kt  ForecastTemp.kt  ForecastViewModel.kt  Icon.kt  MainActivity.kt  MyAppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/network/: Api.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
